{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=HrManagementDB;User Id=sa;Password=Password123;TrustServerCertificate=True;"
  },
  "JWT": {
    "Secret": "MySuperSecretKeyWithJwtAuthentication",
    "Issuer": "issuer",
    "Audience": "audience"
  }
}
